{
    "name": "hide-cra-error-overlay",
    "version": "1.0.22",
    "description": "Minimize the Create React App error overlay by default.",
    "main": "index.js",
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/leothorp/hide-cra-overlay.git"
    },
    "scripts": {},
    "keywords": [
        "create-react-app",
        "error overlay",
        "webpack-dev-server overlay"
    ],
    "author": "leothorp",
    "license": "MIT"
}
